buildscript {
    configurations.all {
        resolutionStrategy {
            force 'org.ow2.asm:asm:9.7'
            force 'org.ow2.asm:asm-tree:9.7'
            force 'org.ow2.asm:asm-commons:9.7'
            force 'org.ow2.asm:asm-util:9.7'
            force 'org.ow2.asm:asm-analysis:9.7'
        }
    }
}

plugins {
    id 'fabric-loom'
    id 'com.github.johnrengelman.shadow'
}

// Force newer ASM versions that support Java 21 - multiple strategies
configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:9.7'
        force 'org.ow2.asm:asm-tree:9.7'
        force 'org.ow2.asm:asm-commons:9.7'
        force 'org.ow2.asm:asm-util:9.7'
        force 'org.ow2.asm:asm-analysis:9.7'
        
        eachDependency { details ->
            if (details.requested.group == 'org.ow2.asm') {
                details.useVersion '9.7'
            }
        }
    }
}


base {
    archivesName = "${project.archives_base_name}-fabric"
}

configurations {
    includeTransitive {
        transitive = true
    }
    shade
}

dependencies {
    // Force newer ASM versions before any other dependencies
    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.ow2.asm:asm-tree:9.7'
    implementation 'org.ow2.asm:asm-commons:9.7'
    implementation 'org.ow2.asm:asm-util:9.7'
    implementation 'org.ow2.asm:asm-analysis:9.7'
    
    // Dependency constraints to force ASM versions
    constraints {
        implementation('org.ow2.asm:asm:9.7')
        implementation('org.ow2.asm:asm-tree:9.7')
        implementation('org.ow2.asm:asm-commons:9.7')
        implementation('org.ow2.asm:asm-util:9.7')
        implementation('org.ow2.asm:asm-analysis:9.7')
    }

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_version}@zip")
    }
    
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    
    // Optional dependencies for compatibility - compile only, not included in jar
    modCompileOnly files("../libs/ExplorersCompass-1.21.1-2.2.5-fabric.jar")
    
    // Include common module
    implementation project(path: ':common', configuration: 'commonJava')
    includeTransitive project(path: ':common')
    
    // YAML support for configuration files
    implementation "org.yaml:snakeyaml:2.2"
    shade "org.yaml:snakeyaml:2.2"
    
    // Also include at runtime for development
    modRuntimeOnly "org.yaml:snakeyaml:2.2"
}

loom {
    splitEnvironmentSourceSets()
    
    accessWidenerPath = file("src/main/resources/brecher_dim.accesswidener")
    
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run/server")
        }
        
        datagen {
            inherit server
            name "Data Generation"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("src/generated/resources")}"
            vmArg "-Dfabric-api.datagen.modid=${project.mod_id}"
            runDir "build/datagen"
        }
    }
}

sourceSets {
    main {
        java {
            srcDir project(':common').file('src/main/java')
        }
        resources {
            srcDir project(':common').file('src/main/resources')
            srcDirs += ['src/generated/resources']
        }
    }
}

// Java configuration
java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

processResources {
    // Handle duplicate files from common module
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "fabric_loader_version", project.fabric_loader_version
    inputs.property "fabric_api_version", project.fabric_api_version
    
    filesMatching("fabric.mod.json") {
        expand([
            "minecraft_version": project.minecraft_version,
            "mod_version": project.mod_version,
            "mod_id": project.mod_id,
            "mod_name": project.mod_name,
            "mod_description": project.mod_description,
            "mod_author": project.mod_author,
            "mod_license": project.mod_license,
            "fabric_loader_version": project.fabric_loader_version,
            "fabric_api_version": project.fabric_api_version
        ])
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.mod_name}" }
    }
    archiveClassifier = 'slim'
}

shadowJar {
    configurations = [project.configurations.shade]
    archiveClassifier = ''
    
    // Relocate SnakeYAML to avoid conflicts
    relocate 'org.yaml.snakeyaml', 'net.tinkstav.brecher_dim.shaded.snakeyaml'
    
    // Include the main jar content
    from(sourceSets.main.output)
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Make build depend on shadowJar
build.dependsOn shadowJar

// Fix duplicate resources in sourcesJar
tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            from components.java
            artifactId = project.archives_base_name + "-fabric"
        }
    }
}