# BrecherDimensions

./: .gitignore  CLAUDE.md  CURSEFORGE_DESCRIPTION.md  DEVELOPMENT_TROUBLESHOOTING.md  EXPLORATION_HOPPING.md  LICENSE  LICENSE.md  README.md  TEST_RESULTS.md  USAGE_GUIDE.md  build.gradle  gradle.properties  run.bat  run_fabric_server.bat  run_fabric_server_quiet.bat  run_neoforge_server.bat  settings.gradle
common/: build.gradle
common/src/main/java/net/tinkstav/brecher_dim/: BrecherDimensions.java
common/src/main/java/net/tinkstav/brecher_dim/accessor/: IRegistryAccessor.java  IServerDimensionAccessor.java
common/src/main/java/net/tinkstav/brecher_dim/client/: ClientPacketHandler.java  XaeroMapCleanup.java
common/src/main/java/net/tinkstav/brecher_dim/commands/: BrecherCommands.java
common/src/main/java/net/tinkstav/brecher_dim/compat/: CorpseModCompat.java  EventPriorityHelper.java
common/src/main/java/net/tinkstav/brecher_dim/config/: BrecherConfig.java  BrecherConfigSpec.java  YamlConfigHandler.java
common/src/main/java/net/tinkstav/brecher_dim/data/: BrecherSavedData.java  DimensionMetadata.java  PlayerExplorationStats.java  PlayerSnapshot.java  ReturnPosition.java
common/src/main/java/net/tinkstav/brecher_dim/debug/: RegistryFieldDiagnostics.java
common/src/main/java/net/tinkstav/brecher_dim/dimension/: BrecherDimensionManager.java  DimensionRegistrar.java  DynamicDimensionFactory.java  EndGatewayGenerator.java  ExplorationDimensionInfo.java  ExplorationDimensionTypes.java  ExplorationSeedManager.java  SimpleSeedManager.java
common/src/main/java/net/tinkstav/brecher_dim/event/: BrecherEventHandlers.java  EventHandler.java
common/src/main/java/net/tinkstav/brecher_dim/exception/: RegistryDiscoveryException.java
common/src/main/java/net/tinkstav/brecher_dim/generation/: ChunkPreGenerator.java  GenerationProgress.java  GenerationTask.java  SpiralIterator.java
common/src/main/java/net/tinkstav/brecher_dim/mixin/: MixinMinecraftServer.java  MixinPlayerList.java  MixinRandomState.java  MixinRegistryFixed.java  MixinServerChunkCache.java  MixinServerLevel.java
common/src/main/java/net/tinkstav/brecher_dim/mixin/client/: MixinClientPacketListener.java
common/src/main/java/net/tinkstav/brecher_dim/network/: BrecherNetworking.java
common/src/main/java/net/tinkstav/brecher_dim/network/packets/: BrecherClientHandler.java  ChunkedRegistrySyncPacket.java  DimensionResetPacket.java  DimensionSyncPacket.java  EnhancedRegistrySyncPacket.java  RegistrySyncPacket.java  ResetWarningPacket.java
common/src/main/java/net/tinkstav/brecher_dim/network/payload/: ChunkedRegistrySyncPayload.java  DimensionResetPayload.java  DimensionSyncPayload.java  EnhancedRegistrySyncPayload.java  RegistrySyncPayload.java  ResetWarningPayload.java
common/src/main/java/net/tinkstav/brecher_dim/performance/: ChunkManager.java  MemoryMonitor.java  SpawnChunkPreGenerator.java
common/src/main/java/net/tinkstav/brecher_dim/platform/: ClientHandler.java  CommandHelper.java  CommandPlatform.java  CommonEvents.java  ConfigHandler.java  DimensionHelper.java  DimensionPlatform.java  NetworkingPlatform.java  PacketHandler.java  PlatformHelper.java  Services.java  TeleportHelper.java  TeleportPlatform.java
common/src/main/java/net/tinkstav/brecher_dim/teleport/: TeleportHandler.java
common/src/main/java/net/tinkstav/brecher_dim/util/: AdvancementLockChecker.java  DimensionCleanupUtil.java  DimensionCounterUtil.java  DimensionEnvironment.java  DimensionHelper.java  DimensionUtils.java  InventoryKeeper.java  PlayerSnapshot.java
common/src/main/resources/: brecher_dim.accesswidener  brecher_dim.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/net/tinkstav/brecher_dim/client/: BrecherClientHandlerFabric.java
fabric/src/main/java/net/tinkstav/brecher_dim/client/fabric/: ClientHandlerImpl.java  ClientPacketHandlerImpl.java
fabric/src/main/java/net/tinkstav/brecher_dim/config/fabric/: BrecherConfigImpl.java
fabric/src/main/java/net/tinkstav/brecher_dim/event/: EventHandlerImpl.java
fabric/src/main/java/net/tinkstav/brecher_dim/fabric/: BrecherDimensionsFabric.java  BrecherDimensionsFabricClient.java  FabricCommandPlatform.java  FabricDimensionPlatform.java  FabricEventHandlersImpl.java  FabricNetworkingPlatform.java  FabricTeleportPlatform.java
fabric/src/main/java/net/tinkstav/brecher_dim/fabric/mixin/: IServerLevelAccessor.java  MixinChunkMap.java  MixinEndGatewayBlock.java  MixinLevelStem.java  MixinMinecraftServer.java  MixinPlayerList.java  MixinRandomState.java  MixinRegistryFixed.java  MixinServerChunkCache.java  MixinServerLevel.java  ServerPlayerMixin.java
fabric/src/main/java/net/tinkstav/brecher_dim/network/: FabricNetworking.java
fabric/src/main/java/net/tinkstav/brecher_dim/platform/: CommandPlatformImpl.java  DimensionPlatformImpl.java  NetworkingPlatformImpl.java  TeleportPlatformImpl.java
fabric/src/main/java/net/tinkstav/brecher_dim/platform/fabric/: ClientHandlerImpl.java  CommandHelperImpl.java  CommonEventsImpl.java  ConfigHandlerImpl.java  DimensionHelperImpl.java  PacketHandlerImpl.java  PlatformHelperImpl.java  TeleportHelperImpl.java
fabric/src/main/resources/: brecher_dim-fabric.mixins.json  brecher_dim.accesswidener  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/tinkstav/brecher_dim/client/: BrecherClientHandlerNeoForge.java  ClientPacketHandlerImpl.java
neoforge/src/main/java/net/tinkstav/brecher_dim/client/neoforge/: ClientHandlerImpl.java
neoforge/src/main/java/net/tinkstav/brecher_dim/event/: EventHandlerImpl.java
neoforge/src/main/java/net/tinkstav/brecher_dim/neoforge/: BrecherDimensionsNeoForge.java  BrecherEventHandlersImpl.java  NeoForgeCommandPlatform.java  NeoForgeDimensionPlatform.java  NeoForgeNetworkingPlatform.java  NeoForgeTeleportPlatform.java
neoforge/src/main/java/net/tinkstav/brecher_dim/platform/: CommandPlatformImpl.java  DimensionPlatformImpl.java  NetworkingPlatformImpl.java  TeleportPlatformImpl.java
neoforge/src/main/resources/: brecher_dim-neoforge.mixins.json
(+75 files in other folders)
