# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
# Using toolchain instead of java.home for better compatibility
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.7.6-hotspot

# Mod Properties
mod_name=Brecher's Dimensions
mod_id=brecher_dim
mod_author=Einbrecher
mod_version=1.2.0-1.21.1
mod_license=All Rights Reserved
mod_description=Creates rotating exploration dimensions that are replaced with new worlds on server restart. Built for servers with world borders to provide fresh exploration opportunities.
maven_group=net.tinkstav.brecher_dim
archives_base_name=brecher_dim

# Minecraft Properties
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.102.1+1.21.1

# NeoForge
neoforge_version=21.1.162
neoform_version=1.21.1-20240808.144430

# Mappings
# Using Mojang mappings with Parchment for better parameter names
parchment_version=2024.11.17

# Development Dependencies
mixin_extras_version=0.5.0
java_version=21

# Optional Mod Dependencies
explorers_compass_version=1.21.1-2.2.4-fabric
explorers_compass_version_neo=1.21.1-2.2.4-neoforge


