pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.parchmentmc.org" }
        gradlePluginPortal()
    }
    plugins {
        id 'fabric-loom' version '1.12.0-alpha.15'
        id 'net.neoforged.moddev' version '2.0.95+'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = "brecher_dim"

include("common")
// include("fabric")  // TODO: Fabric build broken - Loom remapping fails
include("neoforge")